<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>AppliRank Generatpr</title>
    <link rel="icon" href="images/myfavicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />
    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script
      defer
      src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js">
    </script>
    <script
      defer
      src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> 
    </script>
    <script>
      $(document).ready(function () {
        $("#example").DataTable();
      });
    </script>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
</head>
<body class="bg-dark text-light">
  <header class="container-fluid">
    <nav class="navbar fixed-top navbar-dark">
      <menu class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="generator.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="profile.html">PROFILE</a>
        </li>
      </menu>
    </nav>
  </header>
    
    <main class="container-fluid bg-secondary text-center">
        <p><img src="images/ProfilePicture.png" alt="AppliRank" width="200px"></p>
        <div>
            <p><label for="count">Name: </label>
            <input type="text" id="count" value="John Jones" readonly />
            <p><label for="count">Password:</label>
            <input type="text" id="count" value="********" readonly /></p>
            <p><label for="count">Number of Current Users:</label>
            <input type="text" id="count" value="236" readonly /></p>
            <div class="container py-5 px-5  w-100" id="container">
              <table id="example" class="table table-striped hover" style="width: 100%">
                <thead>
                  <tr>
                    <th>Number</th>
                    <th>Candidate</th>
                    <th>Job</th>
                    <th>Download</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Thomas</td>
                    <td>Manager</td>
                    <td><button type="button">Click Me!</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>Salesman</td>
                    <td><button type="button">Click Me!</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Seth</td>
                    <td>Receptionist</td>
                    <td><button type="button">Click Me!</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Donald</td>
                    <td>Driver</td>
                    <td><button type="button">Click Me!</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Robert</td>
                    <td>Secretary</td>
                    <td><button type="button">Click Me!</button></td>
                  </tr>  
                </tbody>
              </table>
            </div>
          
        
    </main>
    <footer class="bg-dark text-white-50">
      <div class="container-fluid">
        <span class="text-reset">Author Name(s)</span>
        <a class="text-reset" href="https://github.com/niclewis17/startup">Source</a>
      </div>
    </footer>
    
</body>
</html>